<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>stucture</title>
</head>
<body>
	<header><p>HEADER</p></header>
	<nav><p>NAVIGATION</p></nav>
	<main>
		<p>MAIN CONTENT</p>
		<article id="article1"><p>ARTICLE</p></article>
		<article id="article2"><p>ARTICLE</p></article>
	</main>
	<aside><p>SIDEBAR</p></aside>
	<footer><p>FOOTER</p></footer>
</body>
</html>